# Ejercicios Pair Programming - M√≥dulo 2 Sprint 1
## Lecci√≥n 3 - Pandas III
### Noemi Azorin y Silvia Gord√≥n

In [1]:
import pandas as pd
import os
import locale
from locale import getpreferredencoding

1.- Cargar el dataset

üí° Pista Si hacemos la carga del dataset sin el par√°metro encoding nos puede dar error (puede que no os de error, si es as√≠ menos problemas!).  ten√©is una lista de los encodings disponibles en pandas. Buscad por los encoding de tipo ISO.

In [2]:
locale.getpreferredencoding("./ficheros_pandas/attacks.csv")

'UTF-8'

In [3]:
tiburones = pd.read_csv("./ficheros_pandas/attacks.csv", encoding ="UTF-8", index_col = 0)
tiburones.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

2.- Haced una exploraci√≥n b√°sica del DataFrame:

¬øCu√°ntas filas y columnas tiene el DataFrame?

In [4]:
tiburones.shape

(6114, 21)

Mostrad las primeras cinco filas y las √∫ltimas cinco filas del DataFrame.

In [5]:
tiburones.head()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [6]:
tiburones.tail()

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6127,1804.02.26.R,1804.0,Boat,AUSTRALIA,New South Wales,"Georges Head, off Port Jackson",NaN,boat,NaN,NaN,...,NaN,"Sydney Gazette, 2/26/1804",1804.02.26-boat-GeorgesHead.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1804.02.26.R,1804.02.26.R,176.0,NaN,NaN
6128,1803.05.17,1803.0,Sea Disaster,USA,South Carolina,Off Charleston,NaN,Captain Jones,M,NaN,...,NaN,"Evening Post, 6/13/1803",1803.05.17-Jones.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1803.05.17,1803.05.17,175.0,NaN,NaN
6129,1803.03.00,1803.0,Unprovoked,AUSTRALIA,Western Australia,"Hamelin Harbour, at Faure Island",NaN,M. Lefevre & a sailor (rescuer),M,NaN,...,NaN,F. Peron ref in G.P. Whitley (Fishes of Austr...,1803.03.00-Lefevre.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1803.03.00,1803.03.00,174.0,NaN,NaN
6130,1802.04.13.R,1802.0,Unprovoked,INDIA,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Evening Post (New York) 4/13/1802,1802.04.13.R-India.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1802.04.13.R,1802.04.13.R,173.0,NaN,NaN
6131,1801.12.18.R,1801.0,Provoked,NaN,NaN,NaN,Standing on landed shark's tail,Stephen Pettigew,N,NaN,...,12' shark,"The Evening Post, 12/18/1801",1801.12.18.R-Pettigrew.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1801.12.18.R,1801.12.18.R,172.0,NaN,NaN

Mostrad 2 filas al azar del DataFrame.

In [7]:
tiburones.sample(2)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
4244,1956.08.00.a,1956.0,Unprovoked,PAPUA NEW GUINEA,Central Province,"Fisherman's Island, near Port Moresby",Fishing,native boy,M,NaN,...,2.3 m [7'] shark,"V.M. Coppleson (1958), pp.49-51; A. M. Rapson,...",1956.08.00.a-NativeBoy.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1956.08.00.a,1956.08.00.a,2059.0,NaN,NaN
4255,1956.05.00,1956.0,Unprovoked,AUSTRALIA,Torres Strait,NaN,Diving,NaN,NaN,NaN,...,NaN,"V.M. Coppleson (1958), p.245",1956.05.00-diver.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1956.05.00,1956.05.00,2048.0,NaN,NaN

¬øCu√°l es el nombre de las columnas del DataFrame?

In [8]:
tiburones.columns

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

¬øCu√°les son los principales est√°disticos del DataFrame? Mostrad por separado las variables categ√≥ricas y las variables num√©ricas.

In [9]:
# Variables num√©ricas

tiburones.describe()

              Year  original order
count  6114.000000     6114.000000
mean   1968.831207     3237.445044
std      43.745920     1769.652633
min    1801.000000      172.000000
25%    1946.000000     1706.250000
50%    1980.000000     3236.500000
75%    2005.000000     4768.750000
max    2018.000000     6303.000000

In [10]:
# Variables categoricas

tiburones.describe(include="object")

,Case Number,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,Unnamed: 22,Unnamed: 23
count,6113,6110,6074,5706,5626,5603,5914,5564,3448,2934,3409,6098,6114,6113,6114,6114,6114,1,2
unique,6113,8,201,791,4020,1484,5118,6,156,366,1529,4837,6105,6104,6099,6113,6114,1,2
top,2018.06.25,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,17,Afternoon,White shark,"C. Moore, GSAF",1898.00.00.R-Syria.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1952.08.04,2018.06.25,stopped here,Teramo
freq,1,4438,2200,1025,162,966,511,4939,154,183,161,95,2,2,4,2,1,1,1

¬øCu√°l es el porcentaje de valores nulos en cada columna?

In [11]:
porcentaje = (tiburones.isnull().sum()/(tiburones.shape[1])*100)
porcentaje

Case Number                   4.761905
Year                          0.000000
Type                         19.047619
Country                     190.476190
Area                       1942.857143
Location                   2323.809524
Activity                   2433.333333
Name                        952.380952
Sex                        2619.047619
Age                       12695.238095
Time                      15142.857143
Species                   12880.952381
Investigator or Source       76.190476
pdf                           0.000000
href formula                  4.761905
href                          0.000000
Case Number.1                 0.000000
Case Number.2                 0.000000
original order                0.000000
Unnamed: 22               29109.523810
Unnamed: 23               29104.761905
dtype: float64

Sacad los valores √∫nicos y su frecuencia de las variables num√©ricas. Almacenad los resultados en un diccionario. Uno para cada variable.

In [12]:
tiburones.describe().value_counts()

Year         original order
43.745920    1769.652633       1
1801.000000  172.000000        1
1946.000000  1706.250000       1
1968.831207  3237.445044       1
1980.000000  3236.500000       1
2005.000000  4768.750000       1
2018.000000  6303.000000       1
6114.000000  6114.000000       1
dtype: int64

In [27]:
diccionario1 = dict(tiburones["Year"].value_counts())    

type(diccionario1)

dict

In [28]:
diccionario2 = dict(tiburones["original order"].value_counts())    

type(diccionario2)

dict

Cambiad el nombre de las columnas para que todas est√©n en min√∫sculas y reemplazad los espacios por _.

In [ ]:
columnas_nuevas = {col:col.lower().replace(" ", "_") for col in tiburones.columns}

In [ ]:
tiburones.rename(columns=columnas_nuevas, inplace=True)
tiburones.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,...,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,11,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN

Eliminad las columnas de Unnamed: 22 y Unnamed: 23, Case Number.1, Case Number.2, original order, Investigator or Source, pdf, href formula.

In [ ]:
tiburones.drop(labels= ["unnamed:_22", "unnamed:_23", "case_number.1", "case_number.2","original_order", "investigator_or_source", "pdf", "href_formula"], axis='columns', inplace = True)

Establece la columna Case Number como √≠ndice del DataFrame.

In [ ]:
tiburones.set_index(["case_number"], inplace=True)
tiburones.head(2)

,year,type,country,area,location,activity,name,sex_,age,time,species_,href
case_number,,,,,,,,,,,,
2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson¬†McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

3.- Guarda el csv que no tiene esas columnas para seguir us√°ndolo ma√±ana.

Descarga este csv para poder hacer los ejercicios de pair programming.

In [ ]:
tiburones.to_csv("./ficheros_pandas/attacks1.csv")

Happy coding ü¶à